about               <1, 2, 31 36 > 
absence             <7, 1, 88 > 
accession           <9, 1, 45 > <10, 1, 102 > 
accident            <10, 1, 78 > 
actually            <8, 1, 65 > 
administration      <1, 1, 34 > <5, 1, 26 > 
advance             <1, 1, 42 > 
affiliates          <6, 1, 30 > 
after               <2, 1, 21 > <7, 1, 68 > 
again               <5, 1, 14 > 
against             <6, 1, 20 > <7, 2, 23 28 > 
ago                 <6, 1, 9 > 
all                 <4, 1, 42 > <10, 1, 109 > 
already             <8, 1, 67 > 
alshabab            <7, 1, 102 > 
also                <4, 1, 21 > 
always              <9, 1, 52 > 
among               <8, 1, 39 > 
and                 <1, 1, 2 > <2, 1, 13 > <3, 1, 13 > <4, 1, 41 > <5, 1, 15 > <6, 2, 10 27 > <9, 2, 61 79 > <10, 4, 32 57 87 100 > 
another             <4, 1, 2 > <5, 1, 3 > 
apparently          <6, 1, 42 > 
appealed            <7, 1, 27 > 
appear              <3, 1, 28 > <7, 1, 47 > 
are                 <10, 1, 69 > 
argued              <7, 2, 62 80 > 
article             <8, 1, 6 > 
as                  <3, 1, 4 > <9, 2, 15 48 > <10, 1, 5 > 
asked               <4, 2, 7 22 > 
asking              <3, 1, 25 > <5, 1, 10 > 
at                  <7, 2, 48 89 > <9, 1, 27 > 
attack              <7, 1, 70 > 
attend              <7, 1, 14 > 
attention           <3, 1, 12 > 
attracted           <3, 1, 10 > 
aug                 <4, 1, 5 > 
available           <2, 1, 9 > 
battle              <6, 1, 19 > 
bbc                 <8, 1, 11 > 
be                  <3, 1, 52 > <7, 3, 58 84 98 > <10, 1, 81 > 
been                <8, 1, 21 > 
before              <3, 2, 29 35 > 
began               <3, 1, 24 > 
behind              <5, 1, 23 > 
believe             <6, 1, 36 > 
believed            <7, 1, 96 > 
better              <9, 1, 64 > 
big                 <8, 1, 57 > 
birth               <10, 1, 80 > 
budget              <1, 1, 14 > <3, 1, 32 > 
but                 <2, 1, 20 > <6, 1, 1 > <10, 1, 75 > 
cambridge           <10, 1, 31 > 
can                 <7, 1, 57 > 
case                <6, 1, 39 > 
catherine           <8, 1, 1 > 
centre              <7, 2, 77 107 > 
century             <10, 1, 95 > 
chairman            <1, 1, 16 > 
charges             <7, 1, 20 > 
charles             <9, 1, 38 > <10, 1, 96 > 
chart               <4, 1, 13 > 
christening         <10, 2, 10 43 > 
cited               <2, 1, 24 > 
comes               <3, 1, 3 > 
coming              <9, 1, 3 > 
comment             <9, 1, 42 > 
commerce            <2, 1, 14 > 
committee           <1, 1, 15 > <2, 1, 15 > <3, 1, 33 > 
commonwealth        <9, 1, 29 > 
complained          <2, 1, 4 > 
concern             <8, 1, 38 > 
concerns            <9, 1, 81 > 
context             <8, 1, 25 > 
correspondent       <6, 1, 3 > 
could               <7, 1, 83 > 
court               <7, 2, 4 54 > 
crimes              <7, 1, 22 > 
criminal            <7, 1, 3 > 
damaged             <10, 1, 98 > 
decent              <10, 1, 71 > 
decision            <3, 1, 2 > <7, 1, 31 > 
demands             <3, 1, 14 > <6, 1, 44 > 
department          <4, 1, 16 > 
deputy              <7, 1, 8 > 
details             <3, 1, 46 > 
discuss             <9, 1, 76 > 
do                  <9, 1, 9 > 
does                <8, 1, 66 > <9, 2, 18 40 > 
down                <9, 1, 71 > 
duke                <10, 1, 29 > 
duties              <8, 1, 54 > 
dwindling           <8, 1, 78 > 
earlier             <2, 1, 2 > <7, 1, 30 > 
edward              <10, 2, 47 55 > 
efforts             <4, 1, 18 > 
employees           <4, 1, 39 > 
energy              <2, 1, 12 > 
enormous            <10, 1, 88 > 
experts             <6, 1, 32 > 
extraordinary       <9, 1, 55 > 
failures            <3, 1, 8 > 
family              <10, 1, 68 > 
father              <10, 1, 51 > 
feeling             <9, 1, 56 > 
first               <10, 1, 38 > 
fix                 <3, 1, 19 > 
for                 <2, 2, 10 18 > <8, 1, 7 > <9, 1, 82 > <10, 2, 8 84 > 
fox                 <1, 1, 24 > 
from                <3, 1, 15 > <7, 1, 99 > 
frontline           <6, 1, 16 > 
full-time           <4, 1, 38 > 
future              <6, 1, 50 > <9, 1, 84 > <10, 2, 22 46 > 
george              <10, 3, 13 34 52 > 
global              <6, 3, 22 29 51 > 
goods               <10, 1, 99 > 
gov                 <3, 1, 7 > 
government          <9, 1, 32 > 
grandfather         <10, 1, 54 > 
grandmother         <10, 1, 59 > 
great               <10, 1, 58 > 
group               <7, 1, 103 > 
had                 <2, 1, 3 > <7, 1, 26 > <8, 1, 20 > <9, 2, 51 53 > 
have                <3, 1, 9 > <7, 1, 34 > <9, 1, 7 > 
he                  <7, 4, 12 45 56 63 > <9, 3, 5 22 50 > 
heads               <9, 1, 30 > 
heal                <9, 1, 60 > 
health              <1, 1, 1 > 
healthcare          <3, 1, 6 > 
hearing             <2, 1, 16 > 
her                 <2, 1, 22 > <5, 1, 11 > 
hhs                 <4, 1, 25 > 
him                 <7, 1, 36 > 
his                 <6, 1, 38 > <7, 5, 17 40 51 78 87 > <8, 1, 77 > <9, 3, 12 44 77 > <10, 2, 50 101 > 
historical          <6, 1, 46 > 
hopes               <9, 1, 78 > 
house               <1, 1, 13 > <3, 1, 31 > 
household           <8, 1, 42 > 
how                 <3, 1, 48 > 
human               <1, 1, 3 > 
humanity            <7, 1, 24 > 
i                   <10, 2, 62 90 > 
image               <10, 1, 40 > 
impact              <8, 1, 58 > 
implementation      <1, 1, 23 > <4, 2, 17 34 > 
implemented         <3, 1, 53 > 
in                  <1, 1, 41 > <3, 1, 41 > <4, 2, 1 33 > <6, 1, 33 > <7, 3, 42 66 86 > <8, 1, 68 > <9, 2, 1 34 > 
incompatible        <6, 1, 43 > 
information         <5, 1, 19 > 
international       <6, 1, 34 > <7, 1, 2 > 
interview           <10, 1, 2 > 
involved            <4, 2, 32 40 > 
is                  <6, 1, 13 > <10, 1, 97 > 
islamist            <7, 1, 72 > 
it                  <10, 2, 35 111 > 
items               <4, 1, 45 > 
its                 <6, 1, 28 > 
justice             <6, 1, 48 > <7, 1, 82 > 
kathleen            <1, 1, 6 > 
kenya               <6, 1, 12 > <7, 3, 7 43 67 > 
killed              <7, 1, 93 > 
kings               <10, 1, 23 > 
knew                <1, 1, 35 > 
know                <10, 1, 74 > 
lack                <8, 1, 79 > 
lanka               <9, 1, 36 > 
last                <7, 1, 108 > 
launch              <1, 1, 46 > <3, 1, 38 > 
law                 <3, 1, 50 > <6, 1, 35 > 
lawyers             <7, 2, 61 79 > 
learned             <1, 1, 27 > 
least               <7, 1, 90 > 
less                <9, 1, 19 > 
let                 <7, 1, 35 > 
letter              <4, 2, 3 20 > <5, 1, 4 > 
list                <4, 1, 28 > 
logistics           <5, 1, 22 > 
magazine            <8, 1, 9 > <9, 1, 74 > 
make                <9, 1, 62 > 
many                <6, 1, 31 > 
mayer               <8, 1, 2 > <9, 1, 66 > 
meeting             <9, 1, 33 > 
met                 <7, 1, 85 > 
militants           <7, 2, 73 95 > 
month               <7, 1, 109 > <9, 1, 21 > 
more                <1, 1, 29 > <3, 1, 45 > <5, 1, 18 > <8, 1, 50 > <9, 1, 10 > 
most                <7, 3, 15 38 49 > 
mother              <9, 1, 13 > 
mr                  <7, 1, 59 > 
ms                  <9, 1, 65 > 
must                <7, 2, 13 46 > 
needed              <7, 1, 65 > 
news                <1, 1, 25 > <8, 1, 28 > 
next                <9, 1, 20 > 
not                 <2, 1, 8 > <9, 1, 41 > 
now                 <8, 1, 44 > <9, 1, 17 > 
number              <4, 1, 36 > 
obama               <3, 1, 17 > <5, 1, 25 > 
obamacare           <1, 1, 22 > <5, 1, 37 > 
oct                 <3, 1, 40 > 
of                  <1, 1, 43 > <4, 3, 14 29 37 > <6, 2, 17 45 > <7, 4, 16 21 39 50 > <8, 6, 17 24 51 63 70 80 > <9, 3, 11 31 57 > <10, 6, 11 26 30 44 65 79 > 
office              <2, 1, 23 > <5, 1, 9 > 
offices             <4, 1, 31 > 
official            <10, 1, 6 > 
order               <3, 1, 42 > 
organisations       <8, 1, 29 > 
organizational      <4, 1, 12 > 
other               <8, 1, 27 > 
our                 <6, 1, 2 > 
out                 <5, 1, 32 > <8, 1, 23 > 
over                <10, 1, 110 > 
part                <8, 1, 16 > 
paul                <1, 1, 17 > 
people              <7, 1, 91 > <10, 1, 72 > 
photographs         <10, 1, 7 > 
posed               <6, 1, 24 > 
president           <3, 1, 16 > <7, 1, 9 > 
prince              <8, 3, 41 46 62 > <9, 2, 37 69 > <10, 3, 12 25 33 > 
prison              <8, 1, 34 > 
privilege           <10, 1, 89 > 
problems            <1, 1, 37 > <5, 1, 34 > 
produce             <4, 1, 26 > 
profound            <9, 1, 80 > 
programme           <8, 1, 14 > 
prosecutors         <7, 1, 25 > 
provide             <3, 1, 44 > <4, 1, 10 > <5, 1, 17 > 
published           <10, 1, 4 > 
qaeda               <6, 1, 26 > 
qualification       <10, 1, 83 > 
queen               <8, 1, 53 > <9, 1, 26 > <10, 2, 19 60 > 
questions           <1, 1, 30 > 
quote               <8, 1, 19 > 
quoted              <9, 1, 47 > 
r-wis               <3, 1, 23 > 
radio               <8, 1, 12 > 
raising             <1, 1, 28 > 
really              <10, 1, 73 > 
rebuffed            <1, 1, 10 > 
reference           <8, 1, 74 > 
referred            <8, 1, 36 > 
reflects            <6, 1, 40 > 
released            <10, 1, 15 > 
relevant            <4, 1, 43 > 
repeatedly          <1, 1, 9 > 
represent           <9, 1, 24 > 
republicans         <2, 1, 1 > 
requests            <1, 1, 11 > 
restorative         <6, 1, 47 > 
rocky               <3, 1, 37 > 
royal               <10, 1, 67 > 
ruled               <7, 1, 55 > 
ruto                <7, 2, 11 60 > 
ryan                <1, 1, 18 > <3, 1, 22 > <4, 1, 6 > <5, 1, 1 > 
said                <8, 1, 31 > <9, 1, 67 > 
sat                 <9, 1, 70 > 
saying              <9, 1, 49 > 
says                <6, 1, 4 > 
scheduling          <2, 1, 26 > 
sebelius            <1, 1, 7 > <2, 1, 6 > <3, 1, 26 > <4, 1, 8 > <5, 1, 8 > 
secretary           <1, 1, 5 > 
security            <6, 1, 52 > 
sent                <5, 1, 2 > 
services            <1, 1, 4 > 
set                 <2, 1, 17 > 
shades              <8, 1, 35 > 
she                 <8, 1, 30 > <9, 1, 16 > 
shopping            <7, 1, 106 > 
should              <10, 1, 76 > 
showed              <10, 1, 17 > 
since               <10, 1, 41 > 
site                <1, 1, 40 > 
six                 <6, 1, 7 > 
so                  <8, 1, 72 > 
so-called           <5, 1, 27 > 
somali              <7, 1, 101 > 
some                <10, 1, 64 > 
spend               <7, 1, 37 > 
spending            <4, 1, 44 > 
sri                 <9, 1, 35 > 
stormed             <7, 1, 104 > 
such                <10, 1, 39 > 
sure                <10, 1, 63 > 
surge               <5, 1, 29 > 
taken               <8, 1, 22 > 
taking              <8, 1, 48 > 
tech                <5, 1, 28 > 
term                <8, 1, 33 > 
terms               <8, 1, 69 > 
testify             <1, 1, 20 > <5, 1, 13 > 
that                <2, 1, 5 > <4, 1, 23 > <6, 2, 5 37 > <7, 1, 81 > <8, 2, 15 43 > 
them                <3, 1, 20 > 
there               <8, 1, 55 > 
they                <10, 1, 16 > 
things              <9, 1, 63 > 
this                <9, 1, 54 > <10, 1, 92 > 
though              <10, 1, 91 > 
threat              <6, 1, 23 > 
three               <10, 1, 21 > 
throne              <10, 1, 105 > 
thursday            <2, 1, 19 > 
time                <7, 1, 41 > <8, 3, 8 71 81 > 
today               <6, 1, 11 > <8, 1, 13 > 
told                <7, 1, 6 > <8, 1, 10 > 
trial               <7, 2, 18 52 > 
trouble             <10, 1, 107 > 
troubled            <1, 1, 45 > 
tuesday             <5, 1, 6 > 
v                   <10, 1, 53 > 
vast                <10, 1, 85 > 
versus              <6, 1, 49 > 
very                <10, 1, 70 > 
victoria            <10, 1, 61 > 
vii                 <10, 1, 56 > 
viii                <10, 1, 48 > 
wales               <8, 1, 64 > <10, 1, 27 > 
wanting             <9, 1, 58 > 
was                 <2, 1, 7 > <6, 1, 6 > <7, 1, 64 > <8, 2, 47 75 > <9, 1, 46 > <10, 3, 3 36 93 > 
wealth              <10, 1, 86 > 
website             <5, 1, 38 > 
well                <3, 1, 34 > 
were                <7, 1, 92 > <10, 1, 14 > 
westgate            <7, 1, 76 > 
what                <1, 1, 32 > <8, 1, 60 > 
when                <7, 1, 94 > 
which               <7, 1, 32 > 
while               <7, 1, 44 > 
who                 <8, 1, 3 > <9, 1, 39 > 
widespread          <3, 1, 11 > 
will                <9, 2, 6 23 > 
william             <7, 1, 10 > 
with                <1, 1, 38 > <5, 1, 35 > <9, 1, 72 > <10, 2, 20 49 > 
work                <5, 1, 31 > <9, 1, 14 > 
would               <3, 1, 51 > <7, 1, 33 > 
written             <10, 1, 108 > 
wrote               <8, 1, 4 > 
years               <6, 1, 8 > <9, 1, 4 > 
yet                 <3, 1, 21 > 
